@font-face {
  font-family: "Barlow Medium";
  src: local("Barlow-Semi-Condensed"), url("../assets/BarlowSemiCondensed-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Barlow Bold";
  src: local("Barlow-Semi-Condensed-Bold"), url("../assets/BarlowSemiCondensed-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  letter-spacing: -0.05px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 150%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  font-family: "Barlow Medium", sans-serif;
}

body {
  background: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  padding: 4.4375rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.875rem;
    max-width: 69.375rem;
    padding: 0;
  }
}

.card {
  max-width: 20.4375rem;
  padding: 1.625rem 2rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
@media (min-width: 768px) {
  .card {
    max-width: 100%;
  }
}
.card__poeple {
  display: flex;
  align-items: center;
  gap: 1.0625rem;
  line-height: 87%;
  margin-bottom: 1.125rem;
}
.card__img {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
.card__name {
  font-size: 0.8125rem;
  font-weight: 500;
}
.card__caption {
  font-size: 0.6875rem;
  color: hsla(0, 0%, 100%, 0.5);
}
.card__description {
  position: relative;
  z-index: 2;
  font-size: 1.25rem;
  font-family: "Barlow Bold";
}
.card__subdescription {
  line-height: 138%;
  font-size: 0.8125rem;
}

.grid-item-1 {
  background-color: hsl(263, 55%, 52%);
  position: relative;
  color: hsl(0, 0%, 100%);
}
.grid-item-1::before {
  content: "";
  background-image: url("../images/bg-pattern-quotation.svg");
  position: absolute;
  top: 0;
  right: 1.5rem;
  padding: 0;
  z-index: 1;
  width: 104px;
  height: 102px;
}
@media (min-width: 768px) {
  .grid-item-1::before {
    right: 5rem;
  }
}
.grid-item-1 img {
  border: 2px solid #a775f1;
}
.grid-item-1 .card__description {
  margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .grid-item-1 .card__description {
    margin-bottom: 1rem;
  }
}
.grid-item-1 .card__subdescription {
  color: hsla(0, 0%, 81%, 0.7);
}
@media (min-width: 768px) {
  .grid-item-1 {
    grid-column: 1/3;
  }
}

.grid-item-2 {
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 19%, 35%);
}
.grid-item-2 .card__description {
  margin-bottom: 1rem;
}
.grid-item-2 .card__subdescription {
  color: hsla(0, 0%, 81%, 0.7);
}

.grid-item-3 {
  color: hsl(217, 19%, 35%);
  background-color: hsl(0, 0%, 100%);
}
.grid-item-3 .card__caption {
  color: hsla(217, 19%, 35%, 0.7);
}
.grid-item-3 .card__description {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .grid-item-3 .card__description {
    margin-bottom: 1.5rem;
  }
}
.grid-item-3 .card__subdescription {
  color: hsla(217, 19%, 35%, 0.7);
}

.grid-item-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.grid-item-4 .card__description {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .grid-item-4 .card__description {
    margin-bottom: 1.5rem;
  }
}
.grid-item-4 .card__subdescription {
  color: hsla(0, 0%, 100%, 0.7);
}
.grid-item-4 img {
  border: 2px solid hsl(263, 55%, 52%);
}
@media (min-width: 768px) {
  .grid-item-4 {
    grid-column: 2/4;
  }
}

.grid-item-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.grid-item-5 .card__caption {
  color: hsla(217, 19%, 35%, 0.7);
}
.grid-item-5 .card__description {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .grid-item-5 .card__description {
    margin-bottom: 1.5rem;
  }
}
.grid-item-5 .card__subdescription {
  color: hsla(217, 19%, 35%, 0.7);
}
@media (min-width: 768px) {
  .grid-item-5 {
    grid-column: 4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */